* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
}

body {
  /* Modelo Shorthand: background: color ou image repeat position/size  */
  background: url(./assets/background.png) no-repeat top center / cover;
}

body {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.form_container {
  width: 100%;
  max-width: 550px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 30px 40px 20px 40px;
  background-color: #ffffff;
  box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
    0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
    0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  font-family: "Inter", sans-serif;
}

.logo-suprir {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  filter: drop-shadow(0px 1px 1px #0000008f)
    drop-shadow(0px 1px 0.5px rgba(0, 0, 0, 0.412));

  width: 23rem;

  transition: 0.5s ease;
}

.logo-suprir:hover {
  transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

.title_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #212121;
}

.subtitle {
  font-size: 0.725rem;
  max-width: 80%;
  text-align: center;
  line-height: 1.1rem;
  color: #8b8e98;
}

.input_container {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.icon {
  width: 20px;
  position: absolute;
  z-index: 99;
  left: 12px;
  bottom: 9px;
}

.input_label {
  font-size: 1.1rem;
  color: #8b8e98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 40px;
  border-radius: 7px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

#remember {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  font-size: 1rem;

  margin-bottom: 1.5rem;

  font-weight: 600;
}

.remember {
  text-decoration: none;
  color: #8b8e98;
  cursor: pointer;
}

.remember:hover {
  text-decoration: underline;
  color: #323338;
  transition: 1s;
}

.copy {
  font-size: 1rem;
  font-weight: 600;
  color: #8b8e98;
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

#other-acc {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 40px;
  gap: 10px;
}

#mcst-container .mcst-btn {
  gap: 1rem;
  display: flex;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: .7rem;
  padding: .5rem 1.5rem;
  
}

#ggl-container .ggl-btn {
  gap: 1rem;
  display: flex;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: .7rem;
  padding: .5rem 1.5rem;
}

.acc-icon {
  width: 3rem;
}

.-btn {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #ffffff;
  border-radius: 7px;
  outline: none;
  color: #242424;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  cursor: pointer;
}

.separator {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: #8b8e98;
}

.separator .line {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
}

.slider {
  display: flex;
  width: 40rem;
  height: 5rem;
  gap: 1rem;
}

.slide li {
  list-style: none;
}

.slider img {
  margin: auto;
  height: 100%;
  width: 100%;
  vertical-align: top;
}

.shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

/* Aplicando media queries para outros dispositivos */

@media (max-width: 580px) {
  body {
    /* adicionar imagem bg-mobile */
    background: url(./assets/bg-mobile.jpg) no-repeat top center / cover;
  }

  .form_container {
    width: 100%;
    height: fit-content;
    padding: 30px 40px 20px 40px;
  }

  .logo-suprir {
    width: 23rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
    max-width: 80%;
    text-align: center;
    line-height: 1.1rem;
  }

  .input_container {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: none;
  }

  .icon {
    width: 20px;
    position: absolute;
    z-index: 99;
    left: 12px;
    bottom: 9px;
  }

  .input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 40px;
    border-radius: 7px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }

  #remember {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1rem;

    margin-bottom: 1.5rem;

    font-weight: 600;
    cursor: pointer;
  }

  .remember {
    text-decoration: none;
    color: #8b8e98;
  }

  .slider {
    display: flex;
    width: 35rem;
    height: 5rem;
    gap: 1rem;
  }

  .slide li {
    list-style: none;
  }

  .slider img {
    margin: auto;
    height: 100%;
    width: 100%;
  }
}
